# openoffice-spring-boot-starter

./: .gitignore  README.md  pom.xml
openoffice/: pom.xml
openoffice-example/: pom.xml
openoffice-example/src/main/java/com/example/openoffice/: OpenOfficeApplication.java
openoffice-example/src/main/java/com/example/openoffice/controller/: OpenOfficeController.java
openoffice-example/src/main/resources/: application.yml
openoffice/src/main/java/com/artofsolving/jodconverter/: DefaultDocumentFormatRegistry.java  document-formats.xml
openoffice/src/main/java/com/github/openoffice/: OpenOffice.java  OpenOfficeApplication.java  OpenOfficeStartUp.java  StartType.java
openoffice/src/main/java/com/github/openoffice/autoconfiguration/: OpenOfficeAutoConfiguration.java
openoffice/src/main/java/com/github/openoffice/properties/: OpenOfficeProperties.java
openoffice/src/main/resources/: application.yml
